<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registrationform.css">
    <title>registration form</title>
</head>
<body>
    <head>
        <title>Registration</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;700&family=Poppins:wght@300;400;500&family=Roboto:wght@400;500;700;900&family=Sacramento&display=swap" rel="stylesheet">
      </head>
      <body>
        <div>
          <table>
            <form>
              <tr>
                <th colspan="4"><u><span>Re</span></u>gistration</th>
              </tr>
              <tr>
                <td colspan="2">
                  <label class="lbl">Full Name</label>
                </td>
                <td colspan="4">
                  <label class="lbl">Username</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input id="name" type="text" name="fullname" placeholder="Enter your name" />
                </td>
                <td colspan="4">
                  <input id="user" type="text" name="Username" placeholder="Enter your username" />
                </td>
              </tr>
              
              <tr>
                <td colspan="2">
                  <label class="lbl">Email</label>
                </td>
                <td colspan="4">
                  <label class="lbl">Phone Number</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input id="mail" type="email" name="Email" placeholder="Enter your email" />
                </td>
                <td colspan="4">
                  <input id="num" type="tel" name="phn_num" placeholder="Enter your number" /></td>
              </tr>
              
              <tr>
                <td colspan="2">
                  <label class="lbl">Password</label>
                </td>
                <td colspan="4">
                  <label class="lbl">Confirm Password</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input id="pass" type="password" name="pw" placeholder="Enter your Password" />
                </td>
                <td colspan="4">
                  <input id="cpass" type="password" name="cpw" placeholder="Confirm your Password" /></td>
              </tr>
              <tr>
                <td colspan="4">
                  <label class="lblgen">Gender</label>       
                </td>
              </tr>
              
              <tr>
                <td >
                  <input id="mal" type="radio" name="gender" value="male">
                  <label class="gen">Male</label>
                </td>
      
                <td>
                  <input id="fem" type="radio" name="gender" value="female">
                  <label class="gen">Female</label>
                </td>
                <td colspan="4">
                  <input id="oth" type="radio" name="gender" value="other">
                  <label class="gen">Prefer not to say</label>
                </td>
              
              </tr>
              <tr>
                <td colspan="4">
                <input class="btn" type="submit" value="Register">
                </td>
              </tr>
              
         
              
            </form>
          </table>
        </div>
        
      </body>
      
</body>
</html>